{
  "ansible.python.interpreterPath": "/bin/python3",
  "yaml.schemas": {
    "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/playbook": "file:///home/sergei/ansible-jenkins/ci_cd_server.yml"
  }
}
